{
  "name": "i18next-lint",
  "repository": "https://github.com/nucleartux/i18next-lint",
  "bugs": {
    "url": "https://github.com/nucleartux/i18next-lint/issues"
  },
  "author": "Igor Adrov <nucleartux@gmail.com> (https://github.com/nucleartux)",
  "license": "MIT",
  "homepage": "https://github.com/nucleartux/i18next-lint#readme",
  "version": "0.4.0",
  "description": "CLI tool to find unused and missing i18next translation keys in React projects.",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "i18next-lint": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/cli.ts ./src/worker.ts --outdir=dist --target=node --minify",
    "test": "bun run scripts/run-tests.ts",
    "test:perf": "bun test tests/worker.perf.test.ts",
    "test:perf:baseline": "UPDATE_PERF_BASELINE=1 bun test tests/worker.perf.test.ts"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}